# uatpCodeTest

./: .gitignore  README.md
codeTest/: RapidPay.sln  codeTest.sln
codeTest/RapidPay.Application/: Program.cs  RapidPay.Application.csproj
codeTest/RapidPay.Application/Properties/: launchSettings.json
codeTest/RapidPay.Domain/: Card.cs
codeTest/RapidPay.Domain/Interfaces/: IUniversalFeesExchangeService.cs
codeTest/RapidPay.Infrastructure/: RapidPay.Infrastructure.csproj
codeTest/RapidPay.Infrastructure/Migrations/: 20220809232915_CardNumberIndex.Designer.cs  20220809233536_TestingCardAdded.Designer.cs  RapidPayDbContextModelSnapshot.cs
codeTest/RapidPay.Infrastructure/Services/: UniversalFeesExchangeService.cs
codeTest/TestConsole/: Program.cs  TestConsole.csproj
codeTest/UniversalFeesExchange.Sdk/: ServiceCollectionExtensions.cs  UniversalFeesExchange.cs
codeTest/UniversalFeesExchange.Sdk/Extensions/: RandomExtensions.cs
codeTest/codeTest/: Dockerfile  Program.cs  RapidPay.Application.csproj  appsettings.json
codeTest/codeTest.Domain/: Payment.cs  RapidPay.Domain.csproj  User.cs
codeTest/codeTest.Test/: UnitTest1.cs
codeTest/codeTest/Common/Services/: AuthenticationService.cs
codeTest/codeTest/Features/Card/: CardController.cs
codeTest/codeTest/Features/Card/Create/: CreateCardCommandHandler.cs  CreateCardCommandResponse.cs
codeTest/codeTest/Features/Card/Get/: GetCardQuery.cs  GetCardQueryHandler.cs
codeTest/codeTest/Features/Card/Pay/: MakePaymentCommand.cs  MakePaymentCommandHandler.cs  MakePaymentCommandResponse.cs  MakePaymentCommandValidator.cs
codeTest/codeTest/Features/User/: MappingProfiles.cs  UserController.cs
codeTest/codeTest/Features/User/Authenticate/: SignInCommandHandler.cs  SignInCommandResponse.cs
codeTest/codeTest/Features/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
codeTest/thirdPartyUFE.Sdk/: Class1.cs
(+24 files in other folders)
